from enum import Enum
from typing import TypedDict, TypeVar


class Game(Enum):
    RUNESCAPE = "RUNESCAPE"
    OLDSCHOOL_RUNESCAPE = "OLDSCHOOL_RUNESCAPE"


class GameMode(Enum):
    REGULAR = "REGULAR"
    IRONMAN = "IRONMAN"
    HARDCORE_IRONMAN = "HARDCORE_IRONMAN"
    ULTIMATE_IRONMAN = "ULTIMATE_IRONMAN"
    DEADMAN = "DEADMAN"
    SEASONAL = "SEASONAL"
    TOURNAMENT = "TOURNAMENT"


class Skill(Enum):
    OVERALL = "OVERALL"
    ATTACK = "ATTACK"
    DEFENCE = "DEFENCE"
    STRENGTH = "STRENGTH"
    CONSTITUTION = "CONSTITUTION"
    RANGED = "RANGED"
    PRAYER = "PRAYER"
    MAGIC = "MAGIC"
    COOKING = "COOKING"
    WOODCUTTING = "WOODCUTTING"
    FLETCHING = "FLETCHING"
    FISHING = "FISHING"
    FIREMAKING = "FIREMAKING"
    CRAFTING = "CRAFTING"
    SMITHING = "SMITHING"
    MINING = "MINING"
    HERBLORE = "HERBLORE"
    AGILITY = "AGILITY"
    THIEVING = "THIEVING"
    SLAYER = "SLAYER"
    FARMING = "FARMING"
    RUNECRAFTING = "RUNECRAFTING"
    HUNTER = "HUNTER"
    CONSTRUCTION = "CONSTRUCTION"
    SUMMONING = "SUMMONING"
    DUNGEONEERING = "DUNGEONEERING"
    DIVINATION = "DIVINATION"
    INVENTION = "INVENTION"
    ARCHAEOLOGY = "ARCHAEOLOGY"

    @property
    def oldschool_skills(self):
        return (
            self.OVERALL,
            self.ATTACK,
            self.DEFENCE,
            self.STRENGTH,
            self.CONSTITUTION,
            self.RANGED,
            self.PRAYER,
            self.MAGIC,
            self.COOKING,
            self.WOODCUTTING,
            self.FLETCHING,
            self.FISHING,
            self.FIREMAKING,
            self.CRAFTING,
            self.SMITHING,
            self.MINING,
            self.HERBLORE,
            self.AGILITY,
            self.THIEVING,
            self.SLAYER,
            self.FARMING,
            self.RUNECRAFTING,
            self.HUNTER,
            self.CONSTRUCTION,
        )


class Activity(Enum):
    BOUNTY_HUNTER = "BOUNTY_HUNTER"
    BH_ROGUES = "BH_ROGUES"
    DOMINION_TOWER = "DOMINION_TOWER"
    THE_CRUCIBLE = "THE_CRUCIBLE"
    CASTLE_WARS_GAMES = "CASTLE_WARS_GAMES"
    BA_ATTACKERS = "BA_ATTACKERS"
    BA_DEFENDERS = "BA_DEFENDERS"
    BA_COLLECTORS = "BA_COLLECTORS"
    BA_HEALERS = "BA_HEALERS"
    DUEL_TOURNAMENT = "DUEL_TOURNAMENT"
    MOBILISING_ARMIES = "MOBILISING_ARMIES"
    CONQUEST = "CONQUEST"
    FIST_OF_GUTHIX = "FIST_OF_GUTHIX"
    GG_ATHLETICS = "GG_ATHLETICS"
    GG_RESOURCE_RACE = "GG_RESOURCE_RACE"
    WE2_ARMADYL_LIFETIME_CONTRIBUTION = "WE2_ARMADYL_LIFETIME_CONTRIBUTION"
    WE2_BANDOS_LIFETIME_CONTRIBUTION = "WE2_BANDOS_LIFETIME_CONTRIBUTION"
    WE2_ARMADYL_PVP_KILLS = "WE2_ARMADYL_PVP_KILLS"
    WE2_BANDOS_PVP_KILLS = "WE2_BANDOS_PVP_KILLS"
    HEIST_GUARD_LEVEL = "HEIST_GUARD_LEVEL"
    HEIST_ROBBER_LEVEL = "HEIST_ROBBER_LEVEL"
    CFP_5_GAME_AVERAGE = "CFP_5_GAME_AVERAGE"
    AF15_COW_TIPPING = "AF15_COW_TIPPING"
    AF15_RATS_KILLED = "AF15_RATS_KILLED"
    RUNESCORE = "RUNESCORE"
    CLUE_SCROLLS_EASY = "CLUE_SCROLLS_EASY"
    CLUE_SCROLLS_MEDIUM = "CLUE_SCROLLS_MEDIUM"
    CLUE_SCROLLS_HARD = "CLUE_SCROLLS_HARD"
    CLUE_SCROLLS_ELITE = "CLUE_SCROLLS_ELITE"
    CLUE_SCROLLS_MASTER = "CLUE_SCROLLS_MASTER"


class SkillInfo(TypedDict):
    rank: int
    experience: int
    level: int


class ActivityInfo(TypedDict):
    rank: int
    score: int


StatInfo = TypeVar("StatInfo", SkillInfo, ActivityInfo)
